<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/hide_views"
        android:icon="@drawable/clear"
        android:title="Clear Infor"
        app:showAsAction="always" />

    <item
        android:id="@+id/my_favourite"
        android:icon="@drawable/favourite"
        android:title="My Favourite"
        app:showAsAction="always" />

    <item
        android:id="@+id/help_menu"
        android:icon="@drawable/help"
        android:title="Help Menu"
        app:showAsAction="always" />

</menu>