<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/my_favourite"
        android:icon="@drawable/favourite"
        android:title="My Favourite"
        app:showAsAction="always" />

    <item
        android:id="@+id/help_menu"
        android:icon="@drawable/helpicon"
        android:title="Help Menu"
        app:showAsAction="always" />

    <item android:id="@+id/goMovie"
        android:orderInCategory="50"
        android:icon="@drawable/movieicon"
        app:showAsAction="always"
        android:title="Movie" />

    <item android:id="@+id/goBus"
        android:orderInCategory="50"
        android:icon="@drawable/busicon"
        app:showAsAction="always"
        android:title="Bus" />

    <item android:id="@+id/goSoccer"
        android:orderInCategory="50"
        android:icon="@drawable/soccericon"
        app:showAsAction="never"
        android:title="Soccer" />

    <item android:id="@+id/goCar"
        android:orderInCategory="50"
        android:icon="@drawable/caricon"
        app:showAsAction="always"
        android:title="Car" />

</menu>