<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SoccerFavNews">

    <TextView
        android:id="@+id/soccerFavTitles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/soccerFavTitles"
        android:textFontWeight="10"
        android:textSize="25dp" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/backHome"
        app:layout_constraintLeft_toRightOf="@+id/soccerFavTitles"
        app:layout_constraintBottom_toBottomOf="@+id/soccerFavTitles"
        android:src="@drawable/soccernews"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/soccerFavNewsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/soccerFavTitles"
        />

</androidx.constraintlayout.widget.ConstraintLayout>